<!DOCTYPE html>

<html>

<head>
    <title>ID</title>
    <style>
        h1 {
            text-align: center;
            color: darkgoldenrod;
        }
        
        h2 {
            text-align: center;
            color: darkred;
        }
        
        p {
            color: green;
            text-align: center;
        }
        
        p2 {
            color: blue;
            text-align: left;
        }
        
        #kitob {
            color: gold;
            text-align: right;
        }
        
        #sarlavha {
            font-style: italic;
            color: magenta;
        }
    </style>
</head>

<body>
    <h1>Idlarni o'rganamiz</h1>
    <h2>Ufq romani</h2>
    <p id="sarlavha">Ufq trilogiyasi- O'zbekiston xalq yozuvchisi Said Ahmad (asl ism-sharifi — Saidahmad Husanxo'jayev ) qalamiga mansub 1964-1974-yillar oraligʻida yozilgan uch qismdan iborat roman. Ilk marotaba 1976-yilda G'afur G'ulom nomidagi adabiyot va san'at nashriyoti
        tomonidan 60000 nusxali qattiq muqovada nashr etilgan. Trilogiya ikkinchi jaxon urushi, urush va urushdan keyingi yillardagi oʻzbek millati hayoti va Katta Fargʻona kanali qazilgan davrdagi voqealarini oʻz ichiga oladi.</p>
    <h2>
        Otamdan qolgan dalalar
    </h2>
    <p2>
        Otamdan qolgan dalalar—Oʻzbekiston xalq yozuvchisi Togʻay Murod qalamiga mansub 1986-1991-yillarda yozilgan ramziy roman. Ilk marotaba „Yoshlik“ jurnalining 1993-yildagi sonida qisman elon qilingan. Toʻliq tarzda 1994-yilda Sharq nashriyot-matbaa konsernining
        bosh tahiriryati tominidan 272 betli qattiq muqovada 75000 nusxada nashr etilgan. Soʻnggi marta 2018-yilda Oʻzbekiston nashriyot-matbaa ijodiy uyi tomonidan 360 betli 5000 nusxali qattiq muqovada nashr etildi.
        </p>
        <h2>
            Ulug'bek xazinasi
        </h2>
        <p id="kitob">
            „Ulugʻbek xazinasi“ — oʻzbek yozuvchisi Odil Yoqubov qalamiga mansub roman. Asarda temuriy hukmdor va olim Mirzo Ulugʻbek shaxsiy hayoti va fojiaviy qismati yoritilgan. Asar Yoqubovning eng sara asari hamda oʻzbek adabiyotidagi eng muhim romanlarning
            biri hisoblanadi.
        </p>
</body>

</html>