<!DOCTYPE html>

<html>

<head>
    <title>Layout and semantics</title>
    <style>
        .box {
            text-align: center;
            font-size: 25px;
            color: black;
        }
        
        header {
            height: 100px;
            margin-top: 30px;
            background-color: green;
            line-height: 100px;
        }
        
        nav {
            height: 100px;
            background-color: orange;
            margin-top: 10px;
            line-height: 100px;
        }
        
        section {
            height: 500px;
            background-color: darkkhaki;
            margin-top: 20px;
            line-height: 500px;
            width: 70%;
            float: left;
        }
        
        aside {
            height: 500px;
            background-color: deepskyblue;
            margin-top: 20px;
            line-height: 500px;
            width: 30%;
            float: left;
        }
        
        footer {
            height: 100px;
            margin-top: 10px;
            line-height: 100px;
            float: left;
            background-color: rgb(178, 28, 28);
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="box">
        Hearder
    </header>
    <nav class="box">
        Nav
    </nav>
    <section class="box">
        Section
    </section>
    <aside class="box">
        Aside
    </aside>
    <footer class="box">
        Footer
    </footer>

</body>

</html>